<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignTop="@id/imageView"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
</RelativeLayout>